<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ct_newproducts</name>
    <displayName><![CDATA[CT - New products]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays new products as Slider or Grid in the central column of your homepage.]]></description>
    <author><![CDATA[CapricaThemes]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>