/* Reset ================================================================================= */
* { margin:0; padding:0; }
body          { font:14px/24px Rubik, Helvetica, sans-serif; color:#444444;background:#f2f2ef none repeat scroll 0 0;}
img           { border:0; vertical-align:top; }
a             { color:#C90104; text-decoration:none;}
a:focus       { outline:0; }
a:link ,a.link:hover	  { color: #4F8100; }
a:active,
a:hover       { color: #C90104; text-decoration:underline;}

.col-main a{ color: #b74242;}
.col-main a:hover{ color: #000;}

/* Headings */
h1            { font-size:20px; font-weight:bold; }
h2            { font-size:18px; font-weight:bold;margin-bottom:10px; }
h3            { font-size:16px; font-weight:bold; }
h4            { font-size:14px; font-weight:bold; }
h5            { font-size:13px; font-weight:bold; }
h6            { font-size:11px; font-weight:bold; }
h3 a:link,h4 a:link{float:right;color:#4F8100;font-size:12px; background:url(uparrow.png) no-repeat right center;padding-right:40px;}
h3 a,h4 a{float:right;color:#4F8100;font-size:12px; background:url(uparrow.png) no-repeat right center;padding-right:12px;}
h3 a:hover{color:#000;text-decoration:none;}


/* Forms */
form          { display:inline; }
fieldset      { border:0; }
legend        { display:none; }

/* Table */
table         { border:0; border-collapse:collapse; border-spacing:0; empty-cells:show; font-size:100%; }
caption,th,td { vertical-align:top; text-align:left; font-weight:normal; }

/* Content */
p             { margin:13px 0; }
strong        { font-weight:bold; }
address       { font-style:normal; line-height:1.35; }
cite          { font-style:normal; }
small,big     { font-size:1em; }

pre{ padding:15px; background:#F8F8F8; overflow:auto; font-size:11px;}

ul, ol {
    margin: 0 0 5px 16px;
    list-style: none outside none;
}

.clear{ clear:both;}

/*  Layout */

.wrapper {
    border: 4px double #00008b;
    margin: 40px auto;
    padding: 40px;
    width: 1150px;
	background:#fff;
}
h1.title { text-align:center; margin-top:15px; margin-bottom:0;}

.col2-head {   border-bottom: 1px solid #ddd;   display: block;    float: left;    width: 100%;		text-align: center; 	margin: 0 0 20px; padding-bottom:10px;}
.col2-1 { float:left; width:618px; padding:15px;}
.col2-2 { float:right; width:265px; padding:15px; background:#eee;  }
.toc ul{ list-style:none;}
.themeoptions1, .tocnumber { color:#b74242;}
hr{ border:1px solid #ddd;}
.containers { margin-top:25px;} 
.containers h3,.containers h4{ margin-bottom:10px;    clear: both; border-bottom:1px dashed;text-transform:uppercase;padding-bottom:10px;}

.success { color:#3d6611; }
.error { color:#df280a;  }
.notice { color:#e26703; margin-top:5px; margin-bottom:5px; }
.error-msg,
.success-msg,
.note-msg,
.notice-msg { border-style:solid !important; border-width:1px !important; padding:4px 12px !important; font-size:13px !important;  }
.error-msg { border-color:#f16048; background-color:#faebe7; color:#df280a; }
.success-msg { border-color:#446423; background-color:#eff5ea; color:#3d6611; }
.note-msg,
.notice-msg { border-color:#fcd344; background-color:#fafaec; color:#3d6611; }

.col2-head p {
    margin: 5px 0 40px;
}
.img-border{ 
	border: 1px solid #bbbbbb;
	margin-top: 10px;
	margin-bottom:10px;}
.imgarrow{padding-top:5px;padding-right:5px;}
.innerDiv{ width:350px; float:left;}
.floatL{ float:left; }
.floatR{ float:right; }
.static_block	{ border:1px solid #DDD; margin:5px 0 5px 48px; padding:5px;}
.static_block_main	{ margin:5px 0 10px 0;}
.box_content { border:1px solid #DDD; margin:5px 0 5px 20px; padding:5px;}


.col-main {
    background: #f2f2ef none repeat scroll 0 0;
    border: 1px solid #dddddd;
    padding: 10px;
}