name: PRS010013
display_name: PRS010013
version: 1.0.0
author:
  name: "CapricaThemes"
  email: "support@capricathemes.com"
  url: "http://www.capricathemes.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
   js:
     all:
       - id: owl-carousel-lib
         path: assets/js/owl.carousel.js
         priority: 310
         position: bottom
       - id: totalstorage-lib
         path: assets/js/totalstorage.js
         priority: 320
         position: bottom
       - id: swiper.min
         path: assets/js/swiper.min.js
         priority: 330
         position: bottom
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
   to_disable:
     - ps_imageslider
  hooks:
    modules_to_hook:
      displayNav1:
        - ct_cmsblock
      displayNav2:
        - ps_searchbar
        - ps_customersignin
        - ps_languageselector
        - ps_currencyselector
      displayNavFullWidth:
      displayTop:
        - ps_mainmenu
        - ps_shoppingcart
      displayTopColumn:
        - ct_imageslider
        - ct_categorylist
        - ct_aboutcmsblock
        - ct_subbannercmsblock
      displayCtFeature:
        - ct_featuredproducts
      displayCtNew:
        - ct_newproducts
      displayCtBestseller:
        - ct_bestsellers
      displayBrands:
        - ct_brandlogo
      displayHome:
        - ct_testimonialblock
        - psblog
      displayFooterBefore:
      displayFooter:
        - ct_footercmsblock
        - ps_contactinfo
        - ps_linklist
        - ct_paymentcmsblock
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - ct_leftbanner
        - ct_sidespecials
      displayFooterAfter:
        - ct_footerlink
        - ps_socialfollow
      displayCtHoverImage:
        - ct_imagehover
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
      displayCrossSellingShoppingCart:

  image_types:
    cart_default:
      width: 80
      height: 85
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 275
      height: 314
      scope: [products]
    large_default:
      width: 600
      height: 639
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 885
      height: 175
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    special_default:
      width: 600
      height: 685
      scope: [products]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    manufacturer: layout-left-column
    password: layout-left-column
    sitemap: layout-left-column
    supplier: layout-left-column
    address: layout-left-column
    addresses: layout-left-column
    authentication: layout-left-column
    cart: layout-left-column
    discount: layout-left-column
    history: layout-left-column
    identity: layout-left-column
    my-account: layout-left-column
    order-follow: layout-left-column
    order-slip: layout-left-column
    order: layout-left-column
    search: layout-left-column
    stores: layout-left-column
    guest-tracking: layout-left-column
    cms: layout-left-column
dependencies:
  modules:
    - ct_imageslider
    - ct_featuredproducts
    - ct_brandlogo
    - ct_leftbanner
    - ct_sidespecials
    - ct_subbannercmsblock
    - ct_cmsblock
    - ct_newproducts
    - ct_paymentcmsblock
    - ct_testimonialblock
    - ct_footercmsblock
    - ct_imagehover
    - ct_footerlink
    - ct_aboutcmsblock
    - ct_categorylist
    - ct_bestsellers
