<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ct_sidespecials</name>
    <displayName><![CDATA[CT - Sidebar Specials block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays your products that are currently on sale in a sidebar dedicated block.]]></description>
    <author><![CDATA[CapricaThemes]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>