<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ct_footerlink</name>
    <displayName><![CDATA[CT - Footer Link block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds a block with additional links.]]></description>
    <author><![CDATA[Capricathemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>