.ctcategorylist.container {
    float: none;
    position: relative;
    width: 100%;
    margin: 80px auto 0;
}
#spe_res{margin:0 10px;}
.ctcategory-container {
   margin: 20px auto;
    float: left;
    position: relative;
    width: 100%;
}
.ctcategory-container .product_list li {
    float: left;
    padding: 0 10px;
    width: 20%;
}
.ctcategory-container .product_list li.slider{width:100%;}
.ctcategory-container .categoryblock {
    float: left;
    position: relative;
    width: 100%;
    padding:20px 40px;
	background:#f5f5f5;
}
.ctcategory-container .categoryblock .block_content {
    position: relative;
	float:left;
	width:100%;
}
.ctcategory-container .categoryblock .block_content .categorylist {
	transition:all 0.3s ease 0s;
	text-align:center;
	position:absolute;
	right:0;
	top:45%;
	width:50%;
}
.ctcategory-container .categoryblock .block_content .categorylist .more a{display:none;}
.ctcategory-container .product_list li:hover .categorylist .more a{display:block;font-size:13px;font-weight:500;text-transform:uppercase;font-family:"Raleway",sans-serif;letter-spacing:0.06em;color:#f5a028;}
.ctcategory-container .product_list li:hover .categorylist{top:40%;transition:all 0.3s ease 0s;}
.ctcategory-container .categoryblock .block_content .categoryimage {
   float: left;
    position: relative;
	width:50%
}
.ctcategory-container .categoryblock .block_content .categoryimage img{
    max-width: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
	height:auto;
    display: block;
}
.ctcategory-container .categoryblock .block_content .categorylist .cate-heading {
    z-index: 9;
	margin-bottom:15px;
}
.ctcategory-container .categoryblock .block_content .categorylist .cate-heading a {
    color: black;
    display: block;
    font-size: 14px;
    font-weight:500;
    text-transform: uppercase;
	font-family:"Raleway",sans-serif;
	letter-spacing:0.08em;
}
.ctcategory-container .categoryblock .block_content .categorylist ul.subcategory {
    display: none;
}
.ctcategory-container .categoryblock .block_content .categorylist ul.subcategory li {
    text-transform: capitalize;
    color: #707070;
    font-size: 13px;
    padding: 2px 0;
    -webkit-transition: all 300ms ease 0s;
    transition: all 300ms ease 0s;
}
.ctcategory-container .categoryblock .block_content .categorylist ul.subcategory li a {
    color: #707070;
    position: relative;
    -webkit-transition: all 300ms ease 0s;
    transition: all 300ms ease 0s;
}
@media (max-width: 1229px) {
.ctcategory-container .categoryblock{padding:20px;}
}